[program:blogapi-tasks]
command=/home/ubuntu/blogapi/venv/bin/rq worker blogapi-tasks
numprocs=1
directory=/home/ubuntu/blogapi
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
