[program:blogapi]
command=/home/ubuntu/blogapi/venv/bin/gunicorn -b localhost:8000 -w 4 blogapi:app
directory=/home/ubuntu/blogapi
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
